; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "Gate",
"language": "GDScript",
"path": "res://src/gates/Gate.gd"
}, {
"base": "Resource",
"class": "ProjectSave",
"language": "GDScript",
"path": "res://src/ProjectSave.gd"
} ]
_global_script_class_icons={
"Gate": "",
"ProjectSave": ""
}

[application]

config/name="Logic ports"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"
config/version="0.0.5"

[autoload]

WorkbenchManager="*res://src/scripts/WorkbenchManager.gd"

[rendering]

environment/default_environment="res://default_env.tres"
