[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gates/Gate.gd" type="Script" id=1]

[node name="Gate" type="GraphNode" groups=[
"save",
]]
margin_right = 256.0
margin_bottom = 128.0
title = "Gate"
show_close = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="close_request" from="." to="." method="_on_Gate_close_request"]
