[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/modules/Module.gd" type="Script" id=1]

[node name="Module" type="GraphNode" groups=[
"Persist",
]]
margin_right = 212.0
margin_bottom = 149.0
mouse_filter = 1
title = "Module"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugText" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 196.0
margin_bottom = 38.0
align = 1
[connection signal="close_request" from="." to="." method="_on_Module_close_request"]
