[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/modules/Module.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/modules/IO/ToggleButton.gd" type="Script" id=2]

[node name="ToggleButton" instance=ExtResource( 1 )]
title = "Toggle Button"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="." index="0"]
margin_left = 16.0
margin_top = 24.0
margin_right = 196.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 120 )
toggle_mode = true
text = "Toggle"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
