[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

var load_path : String

func _on_PopupButton_pressed():
	WorkbenchManager.add_gate(
		load(load_path).instance()
	)
"

[node name="GatesButton" type="Button"]
anchor_right = 0.062
anchor_bottom = 0.053
margin_right = 0.511997
margin_bottom = 0.199999
rect_min_size = Vector2( 0, 32 )
text = "Text"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="." to="." method="_on_PopupButton_pressed"]
