[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gates/Gate.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Gate

func _ready():
	#make last panel invisible, temporary solution
	get_child( get_child_count()-1 ).rect_min_size.y = 0

func process():
	if inputs[0]:
		$ColorRect.color = Color.white
	else:
		$ColorRect.color = Color.black
"

[node name="LED" instance=ExtResource( 1 )]
title = "LED"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )
inputs_size = 1

[node name="ColorRect" type="ColorRect" parent="." index="0"]
margin_left = 16.0
margin_top = 24.0
margin_right = 240.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 64 )
color = Color( 0, 0, 0, 1 )
