[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gates/Gate.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Gate

func process():
	outputs[0] = inputs[0] and inputs[1]
"

[node name="AND" instance=ExtResource( 1 )]
title = "AND"
script = SubResource( 1 )
inputs_size = 2
outputs_size = 1
